# Configuration du serveur
PORT=3002
NODE_ENV=development

# Supabase Configuration (service)
SUPABASE_URL=supabaseirlhere
SUPABASE_SERVICE_ROLE_KEY=yourservicerolekeyhere

# Frontend URL pour CORS
FRONTEND_URL=http://localhost:3000
